<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parallax-II</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
<head>
</head>
<body>
  <div class="left-section">
    <h2>PARALLAX</h2>
    <p>This is the content of the left section.</p>
    <div class="Codeblock">
      <div class="Type">
        <h3 class = "Content" style="color: rgb(0, 195, 255);">HTML <i class="fa-brands fa-html5"></i></h3>
      </div>
      <div class="Area">
        <textarea class="Code" style="color: rgb(0, 195, 255);">
          <div class="parallax">
            <div class="parallax-content">
                <h1>Welcome to Our Parallax Website</h1>
                <p>Scroll down to experience the parallax effect</p>
            </div>
        </div>
        
        <div class="normal-content">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        </div>
        
        <div class="parallax">
            <div class="parallax-content">
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            </div>
        </div>
        
        <div class="normal-content">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        </div>
        </textarea>
      </div>
    </div>
    <div class="Codeblock">
      <div class="Type">
        <h3 class="Content" style="color: rgb(255, 98, 0);">CSS <i class="fa-brands fa-css3-alt"></i></h3>
      </div>  
      <div class="Area">
        <textarea class="Code" style="color: rgb(255, 98, 0);">
          .parallax {
              background-image: url('declan-sun-rDYWUpUIJWk-unsplash.png'); /* Replace with your parallax image URL */
              background-attachment: fixed;
              background-size: cover;
              background-position: center;
              height: 100vh;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #fff;
              text-align: center;
          }

          .parallax-content {
              text-align: center;
          }

          /* Apply styles to the normal content sections */
          .normal-content {
              background-color: #f2f2f2;
              padding: 50px;
              text-align: center;
          }
        </textarea>
      </div>    
    </div>
    <div class="Codeblock">
      <div class="Type">
        <h3 class="Content" style="color: rgb(255, 230, 0);">JS <i class="fa-brands fa-js"></i></h3>
      </div>
      <div class="Area">
        <textarea class="Code">
          
        </textarea>
      </div>
    </div>
  </div>
  <div class="right-section">

    <style>
                .parallax {
              background-image: url('declan-sun-rDYWUpUIJWk-unsplash.png'); /* Replace with your parallax image URL */
              background-attachment: fixed;
              background-size: cover;
              background-position: center;
              height: 100vh;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #fff;
              text-align: center;
          }

          .parallax-content {
              text-align: center;
          }

          /* Apply styles to the normal content sections */
          .normal-content {
              background-color: #f2f2f2;
              padding: 50px;
              text-align: center;
          }
    </style>

    <body>

      <div class="parallax">
          <div class="parallax-content">
              <h1>Welcome to Our Parallax Website</h1>
              <p>Scroll down to experience the parallax effect</p>
          </div>
      </div>
      
      <div class="normal-content">
          <h2>About Us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
      </div>
      
      <div class="parallax">
          <div class="parallax-content">
              <h2>Our Services</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
          </div>
      </div>
      
      <div class="normal-content">
          <h2>Contact Us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
      </div>
      
  </body>
  </html>
  
  </div>
</body>
</html>
